<html>
  <head>
    <title>A-Frame HTML Texture Component</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"/>
    <style>
      html {
        background: #f70;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a{
        color: #FAFAFA;
      }
      div a {
        display: block;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <h1>A-Frame HTML Texture Component</h1>
    <h3>
      Built for <a href="https://www.scenevr.com/">SceneVR</a>.
    </h3>

    <div>
      <a href="basic/index.html">Basic</a><br />
      <a href="gallery/index.html">Gallery</a>
    </div>

    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon" style="background: #3482AA">
        <a href="https://github.com/ngokevin/aframe-component-boilerplate">Fork me on GitHub</a>
      </div>
    </div>
  </body>
</html>
